{
  "name": "latex-figs-shortcuts",
  "main": "./lib/latex-figs-shortcuts",
  "version": "0.0.3",
  "description": "Key bindings of \"LaTeX/Tables" and \"LaTeX/Importing Graphics\"",
  "keywords": [],
  "activationCommands": {
    "atom-text-editor[data-grammar~=\"latex\"]": [
      "latex-figs-shortcuts:InsertImg",
      "latex-figs-shortcuts:InsertTable"
    ]
  },
  "repository": "https://github.com/9sako6/latex-figs-shortcuts",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
